# BasicToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xyz/basictodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyz/basictodo/: MainActivity.java
app/src/main/java/com/example/xyz/basictodo/data/: AppDatabase.java  AppRepository.java  DBConstant.java
app/src/main/java/com/example/xyz/basictodo/data/dao/: NoteDao.java
app/src/main/java/com/example/xyz/basictodo/data/entity/: Note.java
app/src/main/java/com/example/xyz/basictodo/utility/: Constant.java  Utils.java
app/src/main/java/com/example/xyz/basictodo/view/: MainActivity.java
app/src/main/java/com/example/xyz/basictodo/view/activity/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/example/xyz/basictodo/view/adapter/: NoteAdapter.java
app/src/main/java/com/example/xyz/basictodo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xyz/basictodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
